<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stephen Mackidd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Fredoka+One|Heebo:900|Patua+One|Red+Hat+Display|Ubuntu:700&display=swap" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    
  </head>  
  <body>
    <nav>
      <div class="title">
        <h1>Stephen Mackidd</h1>
      </div>
      <ul class="navbar">
        <li><a href="/index.html">home</a></li>
        <li><a href="/public/about.html">about</a></li>
        <li><a href="/public/experience.html">experience</a></li>
        <li><a href="/public/blog.html">blog</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>  
        <div class="line3"></div>
      </div>
      
    </nav>
    <header class="headphones">
      <div><p>Software Developer</p></div>
      <div><p>Web Designer</p></div>
      <div><p>Sound Designer</p></div>
      <div><p>DJ</p></div>
      <div><p>Video Editor</p></div>
      <div><p>Technologist</p></div>
      <div><p>Internet of Things</p></div>
      <div><p>Composer</p></div>
      
     
       
        
    </header> 
    <div class = "about">
        <div id = "about-box">
            <h1>About Me</h1>
            <p>I am a Software Developer</p>
              <ul>
                <li>2 year diploma program at Bow Valley College in Calgary</li>
              </ul>
            <p>I am a Geophysical Technologist</p>
              <ul>
                <li>20 years experience in the Oil & Gas Industry</li>
                <li>Machine Language Input/Output</li>
              </ul>
            <p>I am a Sound Designer</p>
              <ul>
                <li>25 years Sound Operation/Improvisation/Design at Loosemoose Theatre</li>
              </ul>
            <p>I am a DJ</p>
              <ul>
                <li>Find me at <a href = "http://funhousedjservices.com">funhousedjservices.com</a></li>
              </ul>
            <p>I am a Video Content Creator</p>
              <ul>
                <li>Find me at <a href = "http://youtube.com/channel/UCzkfguLIRH81gCwbed1RlVw">Funhouse Film Reviews</a></li>
              </ul>
            
        </div>
        <div id = "about-img">
          
        </div>
    </div>
    
    <script src="/script.js" defer></script>
  </body>
</html>
