<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stephen Mackidd</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Fredoka+One|Heebo:900|Patua+One|Red+Hat+Display|Ubuntu:700&display=swap" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    
  </head>  
  <body>
    <nav>
      <div class="title">
        <h1>Stephen Mackidd</h1>
      </div>
      <ul class="navbar">
        <li><a href="/index.html">home</a></li>
        <li><a href="/public/about.html">about</a></li>
        <li><a href="/public/experience.html">experience</a></li>
        <li><a href="/public/blog.html">blog</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>  
        <div class="line3"></div>
      </div>
      
    </nav>
    <header class="blog-page">
        <div class="blog">
            <h2>Why now is the time</h2>
            <p>Living all my life in Alberta, I have been born and raised to suck at the teet of Oil&Gas. It has served us well. Like any commodity, it is not a stable industry. But when we prospered, we REALLY prospered.</p>
            <p>Times are changing and Alberta is having to make some tough choices. Environmental concerns, a changing political landscape, industry surplus and the inability to distribute as easily as our competition has forced the industry's hand. It is time I look for more stability.</p>
            <p>As we head in to the future, data is becoming increasingly more valuable. Infact, it will soon become a top three most valuable commodity in the world. I want a piece of that pie. Which is why now is the time to jump the sinking ship of Oil&Gas and move over to the first class lifestyle of Software Development.</p>
        </div>
        <div class="twitter">
                <a class="twitter-timeline" data-height="650" data-theme="dark" href="https://twitter.com/stevemackidd?ref_src=twsrc%5Etfw">Tweets by Stephen Mackidd</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </header> 
    <script src="/script.js" defer></script>
  </body>
</html>